# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing hisense Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog=hisenseProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']


UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
;PX2-PRO
;HSGP15FB
;HWFS1015AB
;43A7KAU
;50A7KAU
;55A7KAU
;65A7KAU
;75A7KAU
;85A7KAU
;AMD-25UX4RAL4
;AMD-35UX4RBL4
;AMD-50UX4RCL4
;AMD-71UX4RCL4
;HS2100
;HAWV9KR
;HRBC140
;HRCD483TBW
;AUC-50UR4RJC1
;AUC-71UR4RJC1
;AUC-100UR4RKC1
;AUC-125UR4RJC1
;AUC-140UR4RKC1
;HDFS90HAB
;75UXAU
;85UXAU
;HRWC31
;HSCE14FS
;HRBM417S
;HDFY80H
;AMW2-52U4RJC
;AMW3-71U4RJC
;AMW4-80U4RJC
;AMW4-100U4RAA
;AMW5-125U4RTA
;HWFS1015E
;AX5100G
;HAWJ9KR
;HAWJ12KR
;HAWJ18KR
;HAWJ24KR
;HAWJ28KR

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net

;43A7KAU;pieces;AUD;799;1;1;false
;50A7KAU;pieces;AUD;899;1;1;false
;55A7KAU;pieces;AUD;999;1;1;false
;65A7KAU;pieces;AUD;1299;1;1;false
;75A7KAU;pieces;AUD;1699;1;1;false
;85A7KAU;pieces;AUD;2799;1;1;false


;75UXAU;pieces;AUD;4999;1;1;false
;85UXAU;pieces;AUD;9999;1;1;false

;PX2-PRO;pieces;AUD;3999;1;1;false

;PL1H;pieces;AUD;3299;1;1;false

;HS2100;pieces;AUD;249;1;1;false

;AX5100G;pieces;AUD;599;1;1;false
;HRCD483TBW;pieces;AUD;1799;1;1;false
;HRBM417S;pieces;AUD;1199;1;1;false

;HRBC140;pieces;AUD;1199;1;1;false
;HRWC31;pieces;AUD;599;1;1;false
;HSGP15FB;pieces;AUD;1499;1;1;false
;HSCE14FS;pieces;AUD;699;1;1;false

;HWFS1015AB;pieces;AUD;1099;1;1;false
;HWFS1015E;pieces;AUD;999;1;1;false
;HDFS90HAB;pieces;AUD;1299;1;1;false
;HDFY80H;pieces;AUD;1299;1;1;false
;HAWV9KR;pieces;AUD;999;1;1;false


;AUC-50UR4RJC1;pieces;AUD;699;1;1;false
;AUC-71UR4RJC1;pieces;AUD;799;1;1;false
;AUC-100UR4RKC1;pieces;AUD;899;1;1;false
;AUC-125UR4RJC1;pieces;AUD;999;1;1;false
;AUC-140UR4RKC1;pieces;AUD;1099;1;1;false

;AMW2-52U4RJC;pieces;AUD;699;1;1;false
;AMW3-71U4RJC;pieces;AUD;799;1;1;false
;AMW4-80U4RJC;pieces;AUD;899;1;1;false
;AMW4-100U4RAA;pieces;AUD;999;1;1;false
;AMW5-125U4RTA;pieces;AUD;1099;1;1;false




