# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# ImpEx for Consents for hisense Store
#

# Language
$lang=en

$siteUid=hisense-spa

INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid];exposed
                             ;MARKETING_NEWSLETTER;"I approve to this sample MARKETING consent";"We will share your personal information with other companies that form a part of the Sony Group, third party service providers who process information on our behalf (eg entities which deliver packages and process payments) and our business partners if you agree to receive information or newsletters from them.";1;;true
                             ;PROFILE;"Allow SAP Commerce Cloud, Context-Driven Services tracking";"We may also disclose your personal information where acting in good faith, we believe that the law requires or permits us to do so (eg to law enforcement agencies or government auditors).";1;;true
                             ;STORE_USER_INFORMATION;"I approve to this sample STORE USER INFORMATION consent";"Your personal information may be transferred overseas to Sony Group companies and third parties operating on their behalf in countries including Singapore, New Zealand, the United States of America, Japan, the United Kingdom and Belgium.";1;;true

