# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
#

# SPA Storefinder locations
$storeUid=hisense
$productCatalog=hisenseProductCatalog
$catalogVersion=catalogversion(catalog(id[defATlt=$productCatalog]),version[defATlt='Online'])[unique=true,defATlt=$productCatalog:Online]
$storeImage=storeImage(qualifier, $catalogVersion)
$auCurrency=AUD

# Remove old PointOfServices (temporarily keep old stores becATse of e2e failing #4705)
# REMOVE PointOfService[batchmode=true];basestore(uid)[unique=true]
# ;$storeUid

$standardHours=sap-office-standard-hours
$weekendHours=sap-office-weekend-hours

INSERT_UPDATE OpeningSchedule;code[unique=true];
                             ;$standardHours;
                             ;$weekendHours;

INSERT_UPDATE WeekdayOpeningDay;openingSchedule(code)[unique=true];dayOfWeek(code)[unique=true];openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm];
                               ;$standardHours;MONDAY   ; 09:00; 21:00
                               ;$standardHours;TUESDAY  ; 09:00; 20:00
                               ;$standardHours;WEDNESDAY; 09:00; 20:00
                               ;$standardHours;THURSDAY ; 09:00; 20:00
                               ;$standardHours;FRIDAY   ; 09:00; 20:00
                               ;$standardHours;SATURDAY ; 10:00; 20:00

                               ;$weekendHours;MONDAY   ; 09:00; 20:00
                               ;$weekendHours;TUESDAY  ; 09:00; 20:00
                               ;$weekendHours;WEDNESDAY; 09:00; 20:00
                               ;$weekendHours;THURSDAY ; 09:00; 20:00
                               ;$weekendHours;FRIDAY   ; 09:00; 20:00
                               ;$weekendHours;SATURDAY ; 10:00; 20:00
                               ;$weekendHours;SUNDAY   ; 10:00; 16:00

INSERT_UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];closed;openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm]
                               ;$standardHours; 01.01.2014 ;true
                               ;$standardHours; 29.03.2014 ;true
                               ;$standardHours; 01.04.2014 ;true
                               ;$standardHours; 01.05.2014 ;true
                               ;$standardHours; 09.05.2014 ;true
                               ;$standardHours; 20.05.2014 ;true
                               ;$standardHours; 03.10.2014 ;true
                               ;$standardHours; 25.12.2014 ;true
                               ;$standardHours; 26.12.2014 ;true

                               ;$weekendHours; 01.01.2014 ;true
                               ;$weekendHours; 29.03.2014 ;true
                               ;$weekendHours; 01.04.2014 ;true
                               ;$weekendHours; 01.05.2014 ;true
                               ;$weekendHours; 09.05.2014 ;true
                               ;$weekendHours; 20.05.2014 ;true
                               ;$weekendHours; 03.10.2014 ;true
                               ;$weekendHours; 25.12.2014 ;true
                               ;$weekendHours; 26.12.2014 ;true

INSERT_UPDATE PointOfService;name[unique=true];displayName;type(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];$storeImage;features(code);basestore(uid)[default=$storeUid];openingSchedule(code)
                            ;JB HIFI - Sydney;JB HIFI - Sydney;STORE;addr1001;151.20721476958718;-33.87231606181711;29.05.2025;;creche,sundayWorkshops;;$standardHours
                            ;JB HIFI - Surry Hills;JB HIFI - Surry Hills;STORE;addr1002;151.2136799677362;-33.878415683120295;29.05.2025;;creche,sundayWorkshops;;$standardHours
                            ;JB HIFI - Richmond;JB HIFI - Richmond;STORE;addr1003;145.00981292559194;-37.812887276820774;29.05.2025;;creche,sundayWorkshops;;$standardHours
                            ;David Jones;David Jones;STORE;addr1004;151.20965065239233;-33.87024359354672;29.05.2025;;creche,sundayWorkshops;;$standardHours
                            ;Bing Lee;Bing Lee;STORE;addr1005;151.20546095609495;-33.87980392980488;29.05.2025;;creche,sundayWorkshops;;$standardHours



INSERT_UPDATE Address;&addrID;streetname;streetnumber;postalcode;town;country(isocode);phone1;owner(PointOfService.name)[unique=true];
                     ;addr1001;GEORGE STREET;500;2000;SYDNEY;AT;(02)9307-1400;JB HIFI - Sydney;
                     ;addr1002;OXFORD STREET;55-73;2010;SURRY HILLS;AT;(02)8255-1200;JB HIFI - Surry Hills;
                     ;addr1003;VICTORIA ST;620;3121;RICHMOND;AT;(03)9427-2700;JB HIFI - Richmond;
                     ;addr1004;CASTLEREAGH STREET;86-108;2000;SYDNEY;AT;133357;David Jones;
                     ;addr1005;GEORGE STREET;746-748;2000;HAYMARKET;AT;(02)9781-3142;Bing Lee;



REMOVE CMSFlexComponent;uid[unique=true];
;MyPreferredStoreComponent;


INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='continentalEurope'][unique=true]; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
; premium-gross                   ; ; $auCurrency                    ; 18.49  ; 0,00
; premium-net                     ; ; $auCurrency                    ; 99.99  ; 0,00
; standard-gross                  ; ; $auCurrency                    ; 0  ; 0,00
; standard-net                    ; ; $auCurrency                    ; 18.49  ; 0,00

