# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Media into hisense Store

# Macros / Replacement Parameter definitions
$productCatalog=hisenseProductCatalog
$productCatalogName=hisense Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:de.hybris.platform.hisensestore.constants.hisensestoreConstants&/hisensestore/import/sampledata/stores/hisense
$medias=medias(code, $catalogVersion)

# Create medias
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)


INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion

