# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$auCurrency=AUD

# Delivery Zones
INSERT_UPDATE Zone                  ; code[unique=true]               ; countries(isocode)
                                    ; au                           ; AU
                                    ; at                           ; AT
                                    ; uk                              ; GB,GG,IM,JE
                                    ; continentalEurope               ; AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
                                    ; usa                             ; US
                                    ; ca                              ; CA
                                    ; japan                           ; JP
                                    ; china                           ; CN
                                    ; otherAsianRegions               ; VN,HK,KP,KR,MO,TW

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net                                                                                                                                             ; active[default=true]
                                    ; premium-net                     ; true
                                    ; standard-net                    ; true
                                    ; premium-gross                   ; false
                                    ; standard-gross                  ; false
                                    ; free-standard-shipping          ; true                                                                                                                                            ; false                          ;




# China
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='au'][unique=true]                                                                                                        ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                                                                                                                                 ; $auCurrency                    ; 0  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $auCurrency                    ; 99,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $auCurrency            ; 18,99  ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $auCurrency                    ; 18,49  ; 0,00

INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='at'][unique=true]                                                                                                        ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                                                                                                                                 ; $auCurrency                    ; 0  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $auCurrency                    ; 99,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $auCurrency                    ; 18,99  ; 0,00
                                    ; standard-net                    ;


INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='continentalEurope'][unique=true]                                                                                                        ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                                                                                                                                 ; $auCurrency                    ; 0  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $auCurrency                    ; 99,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $auCurrency                    ; 18,99  ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $auCurrency                    ; 18,49  ; 0,00


# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]                                                                                                                            ; supportedMode(code)
                                    ; pickup                          ;                                                                                                                                                 ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode        ; productCode[unique=true]        ; taxCode                                                                                                                                         ; taxArea[unique=true]
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; AU
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; AU
                                    ; standard-net                    ; FR000000                                                                                                                                        ; AU
                                    ; pickup                          ; FR000000                                                                                                                                        ; AU
                                    ; premium-net                     ; FR000000                                                                                                                                        ; AU


